<DOCTYPE! html>
    <html>
        </div>
                        <div id = "text">
                                <p>
                                        Elsku besti Tómas minn! Mig langaði að búa til heimasíðu fyrir þig þar sem
                                        við getum sett myndir og minningar af okkur saman og þannig ég geti sýnt þér
                                        hvað þú ert yndislegur strákur. Þú ert frábær í alla staði og það er ekkert 
                                        yndislegra og skemmtilegra en að fá að vera kærastan þín.
                                </p>
                </div>
